server {
    listen 80;
    server_name webapp;

    root /var/www/webapp/public;
    set $front_controller /index.php;

    location / {
        fastcgi_pass php-fpm:9000;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$front_controller;
        fastcgi_param SCRIPT_NAME $front_controller;
    }
}
